# To change this template, choose Tools | Templates
# and open the template in the editor.

airport=Airport
waypoint=Waypoint
latitude=Latitude
longitude=Longitude
flightspeed=Flightspeed
[knot]=[Knot]
calculate=Calculate
add_waypoint=Add waypoint
delete_selected_waypoint=Delete selected waypoint
move_waypoint_upwards=move waypoint upwards
move_waypoint_downwards=move waypoint downwards
file=File
new...=New...
create_an_empty_route=create an empty route
open...=Open...
open_an_allready_existing_route=Open an allready existing route
save=Save
save_current_route=Save current route
XML-Export=XML-Export
save_current_route_to_xml=Save current route to XML
XML-Import=XML-Import
import_route_from_xml=Import route from XML
exit=Exit
exit_program=Exit program
options=Options
german=German
select_german_language=Select German language
english=English
select_english_language=Select English language
help=Help
handling=Handling
information_about_handling=Information about handling
about_us=About us
information_about_the_developers=Information about the developers
all_data_not_saved_will_be_lost,_continue?=All data that is not saved will be lost, Continue?
error_in_data=Error in data
XML-Export_error_(Marshaller)=XML-Exporter error (Marshaller)
waypoint_is_at_first_position!=Waypoint is already at first position!
mark_a_row_first!=Mark a row first!
waypoint_is_at_last_position!=Waypoint is already at last position!
_is_no_correct_value,_Example_N47275= is no correct value, Example: N47275
_is_no_correct_value,_Example_E008329= is no correct value, Example: E008329

fms_calculatoin=Flight Management System - Calculation
origin_waypoint=Origin waypoint
destination_waypoint=Destination waypoint
heading_[\u00B0]=Heading
distance_[NM]=Distance [NM]
flighttime_[Min]=Flight time [min]
flightspeed= Speed:
journey_distance=Distance:
[NM]=[NM]
journey_time=Time:
[Min]=[min]



