<!-- 
    Document   : index
    Created on : 12.07.2008, 15:13:30
    Author     : Romino
    
    Codes:
    <br> new Line
    <p> neuer abschnitt
    <b></b> bold
    <u></u> underline
    <i></i> italic
    <font clolor="farbe"></font>
    <font face="schriftart"></font>
    <font size="1-7"></font>
    <body bgcolor="farbe"> Hintergrundfarbe
    <blockquote></blockquote> text einrücken
    <hr> zeile einfügen
    <hr width="343" size="33" color="farbe">

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Flight Management System - Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <font face="arial">
            <a name="1000"><b>Hilfethemen</b></a> 
        </font>
        <hr>
        <p>
        <font face="arial">
            <a href="#1010"><b>neue Route erfassen</b></a>
        </font>
        <br>
        <blockquote>  
            <font face="arial">
                <a href="#1020">Waypoint eingeben</a><br>
                <a href="#1030">Fluggeschwindigkeit eingeben</a><br>
                <a href="#1040">Waypoint löschen</a><br>
                <a href="#1050">Tabelle Sortieren</a><br>
                <a href="#1060">Berechnung</a><br>
                <a href="#1070">Daten speichern / öffnen</a><br>
                <a href="#1080">Daten importieren / exportieren</a><br>
            </font>
        </blockquote>
        <br> 
        <p>
        <font face="arial">
            <a href="#2010"><b>Ausgabe Route und Wegpunkte</b></a><br>
        </font>
        <blockquote>
            <font face="arial">
                <a href="#2020">Ausgabe Routenabschnitte (Leg)</a><br>
                <a href="#2030">Ausgabe Gesamte Route</a><br>
            </font>
        </blockquote>
        <br>
        <p><br>
        <p><br>
        <font face="arial"> 
            <a name="1010"></a><b>neue Route erfassen</b>
        </font>
        <hr>
        <p>
        <img src="./FMS_main.jpg" width="573" height="404" alt="FMS_main"/><p>
        <font face="arial"> 
            <a name="1020"><b>Waypoint eingeben: </b>Klicken Sie dazu auf das + Symbol. Es wird eine neue Zeile in die Tabelle eingefügt. Schreiben Sie folgende Daten in die Tabelle</a><br>
            <a href="#1000">Zurück</a>
            <p>
            <a name="1030"><b>Fluggeschwindigkeit eingeben: </b>geben Sie hier die gewünschte Fluggeschwindigkeit ein</a><br>
            <a href="#1000">Zurück</a>
            <p>
            <a name="1040"><b>Waypoint löschen: </b>Markieren Sie den zu löschen gewünschten Waypoint und klicken Sie anschliessend auf das – Symbol. Der Waypoint und die dazu gehörenden Daten werden aus der Tabelle gelöscht</a><br>
            <a href="#1000">Zurück</a>
            <p>
            <a name="1050"><b>Tabelle Sortieren: </b>Mit den Pfeil-nach-oben und Pfeil-nach-unten Tasten können Sie die Tabelle analog der gewünschten Flugroute Sortieren</a><br>
            <a href="#1000">Zurück</a>
            <p>
            <a name="1060"><b>Berechnung: </b></a>Wenn Sie alle Waypoints erfasst haben und die Berechnung starten möchten klicken Sich bitte auf Berechnen.<br>
            ACHTUNG: Für die Berechnung sind zwingend zwei oder mehr Zeilen notwendig.<br>
            <a href="#1000">Zurück</a>
            <p>
            <a name="1070"><b>Daten speichern / öffnen: </b></a>blablablablablabla<br>
            <a href="#1000">Zurück</a>
            <p>
            <a name="1080"><b>Daten importieren / exportieren: </b></a>blablablablablablablabla<br>
            <a href="#1000">Zurück</a>       <br>
        </font>
        <p><br>
        <p><br>      
        <font face="arial"> 
            <a name="2010"></a><b>Ausgabe Route und Wegpunkte</b>
        </font>
        <hr>
        <p>
        <img src="./FMS_calc.jpg" width="570" height="450" alt="FMS_calc"/><p>
        <font face="arial"> 
            <a name="2020"><b>Ausgabe Routenabschnitte (Leg): </b></a>
        </font>
        <blockquote> 
            <font face="arial">               
                From Waypoint: Bezeichnung des Ausgangs-Waypoint
                To Waypoint: Bezeichnung des Ankunfts-Waypoint
                Steuerkurs: Zeigt den benötigten Steuerkurs in Grad zwischen zwei Waypoint an
                Distanz: Zeigt die Distanz zwischen den beiden Waypoint in nautischen Meilen an.
                Flugzeit: Zeigt die Flugzeit zwischen den beiden Waypoint in Minuten an  
            </font>
        </blockquote>
        <font face="arial">   
            <a href="#1000">Zurück</a>
        </font><br>
        <p><br> 
        
        <font face="arial">    
            <a name="2030"><b>Ausgabe Gesamte Route: </b></a>
        </font>
        <blockquote>  
            <font face="arial">        
                Fluggeschwindigkeit: Zeigt die zur Berechnung benutzte Fluggeschwindigkeit an
                Reisedistanz: Zeigt die Gesamte Distanz in nautischen Meilen an.
                Reisezeit: Zeigt die gesamte Reisedauer in Minuten an.                   
            </font>
        </blockquote>
        <font face="arial">
            <a href="#1000">Zurück</a>
        </font><br>
        <p><br>  
    </body>
</html>
